is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebDemo
build_property.RootNamespace = WebDemo
build_property.ProjectDir = C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\WebDemo\WebDemo\WebDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\WebDemo\WebDemo\WebDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gui/Documents/1_Estudos/Programação/CampoDeTestes/C\#/WebDemo/WebDemo/WebDemo/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Documents/1_Estudos/Programação/CampoDeTestes/C\#/WebDemo/WebDemo/WebDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Documents/1_Estudos/Programação/CampoDeTestes/C\#/WebDemo/WebDemo/WebDemo/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Documents/1_Estudos/Programação/CampoDeTestes/C\#/WebDemo/WebDemo/WebDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Documents/1_Estudos/Programação/CampoDeTestes/C\#/WebDemo/WebDemo/WebDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gui/Documents/1_Estudos/Programação/CampoDeTestes/C\#/WebDemo/WebDemo/WebDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vsxf1yj2zu
