C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\bin\Debug\net8.0\Ex_25_02_19.exe
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\bin\Debug\net8.0\Ex_25_02_19.deps.json
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\bin\Debug\net8.0\Ex_25_02_19.runtimeconfig.json
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\bin\Debug\net8.0\Ex_25_02_19.dll
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\bin\Debug\net8.0\Ex_25_02_19.pdb
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.AssemblyInfoInputs.cache
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.AssemblyInfo.cs
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.csproj.CoreCompileInputs.cache
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.sourcelink.json
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.dll
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\refint\Ex_25_02_19.dll
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.pdb
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\Ex_25_02_19.genruntimeconfig.cache
C:\Users\Gui\Documents\1_Estudos\Programação\CampoDeTestes\C#\EnsinoMedio\Ex_25_02_19\obj\Debug\net8.0\ref\Ex_25_02_19.dll
